{
	"folders": [
		{
			"path": "../mukerem"
		},
		{
			"path": "."
		},
		{
			"path": "../../../Users/HP/Desktop/upload"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "project"
	}
}